# aqa-tests

./: .gitignore  README.md  pom.xml
src/test/java/aqa/api/base/: BaseTest.java
src/test/java/aqa/api/exceptions/: UtilityClassException.java
src/test/java/aqa/api/tests/: ActionTest.java  LoginTest.java  LogoutTest.java
src/test/java/aqa/api/utils/: AllureReporter.java  Constants.java  ErrorMessages.java  TokenGenerator.java  WireMockStubBuilder.java
src/test/java/aqa/api/utils/specs/: RequestSpecs.java  ResponseSpecs.java
